[alembic]
script_location = %(here)s/migrations
prepend_sys_path = .
path_separator = os
# URL is usually managed in env.py via ENV vars
sqlalchemy.url = postgresql://user:pass@localhost/dbname

[post_write_hooks]
hooks = ruff_check, ruff_format
ruff_check.type = exec
ruff_check.executable = ruff
ruff_check.options = check --fix REVISION_SCRIPT_FILENAME
ruff_format.type = exec
ruff_format.executable = ruff
ruff_format.options = format REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = loguru

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = loguru
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_loguru]
class = utils.logging.InterceptHandler
args = ()
level = NOTSET

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
